@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap");

body {
  margin: 0;
  padding: 0;

  color: #3c484e;
  font-family: "Open Sans", sans-serif;
}

.Header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Header a {
  text-decoration: none;
  color: #15302c;
}
.Header-logo_img {
  width: 250px;
  height: 150px;

  border: 1px solid red;
  background-image: url("../assets/logo.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.Main {
  padding: 10px;
  grid-template-columns: minmax(auto, 976px);
  display: grid;
  justify-content: center;
}

.Characters {
  margin-top: 50px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 250px));
  grid-gap: 1rem;
  grid-row-gap: 1em;
  display: grid;
  justify-content: center;
}

.Characters-inner-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.Characters-inner-card {
  transform-style: preserve-3d;
  min-height: 80vh;
  width: 35rem;
  border-radius: 30px;
  padding: 0rem 5rem;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
}

.Characters-card_img {
  position: relative;
  /*   border: purple solid 1px; */
  bottom: -70px;
  text-align: center;
  z-index: 2;
  transition: all 0.75s ease-out;
}
.img {
  z-index: 2;
  transition: all 0.75s ease-out;
}
.circle {
  height: 250px;
  width: 250px;
  /* width: 15rem; */
  /* height: 15rem; */
  background: linear-gradient(
    to right,
    rgba(29, 147, 158, 1) 26%,
    rgba(40, 44, 142, 1) 81%
  );
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  right: calc(50% - 125px);
}

.Characters-card img {
  position: absolute;
  top: -25px;
  height: 200px;
  width: 200px;
  /* border: red solid 1px; */
  z-index: 2;
  transition: all 0.75s ease-out;
  position: absolute;
}

.Characters-card_details {
  padding: 10px;
  height: 350px;
  width: 80%;
  padding-top: 75px;
  text-align: center;
  border: purple 1px solid;
  border-radius: 15px;
  margin: 0 auto;
  z-index: -1;
}
.Characters-card_details h2 {
  margin: 0 auto;
  margin-top: 25px;
  color: white;
  background: linear-gradient(
    to right,
    rgba(29, 147, 158, 1) 26%,
    rgba(40, 44, 142, 1) 81%
  );
  /* background: forestgreen; */
  text-transform: capitalize;
  font-size: 2.5em;
  width: 100%;
  border-radius: 25px;
}

.Characters-item {
  /* border-radius: 30px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2); */
  /*  width: 200px; */
  height: auto;
  position: relative;

  /* clip-path: polygon(0 0, 80% 0, 100% 20%, 100% 100%, 20% 100%, 0 80%); */
}
.Characters-item img {
  height: 225px;
  width: 218px;
}
.circle_id {
  height: 50px;
  width: 50px;
  border-radius: 50%;

  background: linear-gradient(
    to right,
    rgba(29, 147, 158, 1) 26%,
    rgba(40, 44, 142, 1) 81%
  );
  right: 0;
  position: absolute;
}
.circle_id p {
  color: white;
  font-size: 1.5em;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 8px;
}
.figure {
  height: 250px;
  width: 250px;
  background: linear-gradient(
    to right,
    rgba(29, 147, 158, 1) 26%,
    rgba(40, 44, 142, 1) 81%
  );
  position: absolute;
  top: 0;
  clip-path: polygon(0 0, 80% 0, 100% 20%, 100% 100%, 20% 100%, 0 80%);
  border-radius: 50%;
  z-index: -1;
}
.Characters-item a {
  text-transform: capitalize;
  text-decoration: none;
  list-style: none;
  text-align: center;
}

.Characters-item a h2 {
  /*  background: linear-gradient(
    to right,
    rgba(245, 70, 66, 0.75),
    rgba(8, 83, 156, 0.75)
  ); */
  background: linear-gradient(
    to left,
    rgba(29, 147, 158, 1) 26%,
    rgba(40, 44, 142, 1) 81%
  );
  color: white;
  border-radius: 30px;
  margin: 0 auto;
  margin-top: 25px;
  width: 80%;
}
.tittle-more {
  /* border: 1px solid red; */
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  margin-top: 20px;
  justify-self: stretch;
  gap: 20px;
}
.tittle-more h3 {
  color: white;
  justify-self: stretch;
  align-content: stretch;
  background: linear-gradient(
    to left,
    rgba(29, 147, 158, 1) 26%,
    rgba(40, 44, 142, 1) 81%
  );
  padding: 10px;
  margin: auto 0;
  clip-path: polygon(0 0, 91% 0, 100% 25%, 100% 100%, 10% 100%, 0 76%);
}
/*
.Characters-card {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06),
    1px 3px 8px rgba(39, 44, 49, 0.03);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
}

.Characters-inner {
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}

.Characters-card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}
.separator {
  border-color: #6eecb7 !important;
  border-width: 10px;
  border-radius: 5px;
}

.Characters-card h2 {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.Characters-card h3 {
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  margin: 20px;
}

.Characters-item {
  position: relative;
  height: 100px;
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06),
    1px 3px 8px rgba(39, 44, 49, 0.03);
  border-radius: 10px;
  border: purple solid 1px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
}

.Characters-item img {
  position: absolute;
  top: -50px;
  width: 70%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.Characters-item h2 {
  font-size: 18px;
  font-weight: 300;
  padding: 5px 10px;
  display: flex;
  text-transform: capitalize;
  text-align: center;
  justify-content: center;
}

.Characters-item a {
  text-decoration: none;
  color: #026c86;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.Main-loading {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
 */
